[pytest]
# BDD Configuration
bdd_features_base_dir = features

# Test Discovery
testpaths = steps
python_files = *_steps.py
python_functions = test_*

# Markers
markers =
    login: Login feature test
    products: Products feature tests
    cart: Cart feature tests
    checkout: Checkout feature tests
    navigation: Navigation feature tests


addopts = --html=report.html --self-contained-html


