[pytest]
# BDD Configuration
bdd_features_base_dir = features

# Test Discovery
testpaths = steps
python_files = *_steps.py
python_functions = test_*

# Markers

addopts = --html=report.html --self-contained-html


# Console output
console_out_style = progress